; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppExeName "Win32DiskImager.exe"
#define MyAppName GetStringFileInfo(MyAppExeName,ORIGINAL_FILENAME)
#define MyAppVersion GetStringFileInfo(MyAppExeName,PRODUCT_VERSION)
#define MyAppPublisher "ImageWriter Developers"
#define MyAppURL "http://win32diskimager.sourceforge.net"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D074CE74-912A-4AD3-A0BF-3937D9D01F17}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\ImageWriter
DefaultGroupName=Accessories
LicenseFile=License.txt
InfoAfterFile=README.txt
OutputBaseFilename=win32diskimager-setup
SetupIconFile=src\images\setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\win32diskimager\src\Win32DiskImager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\Changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\GPL-2"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\LGPL-2.1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win32diskimager\src\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
