#############################################################################
# Makefile for building: Win32DiskImager
# Generated by qmake (2.01a) (Qt 4.4.1) on: Sat Apr 18 23:20:12 2009
# Project:  DiskImager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.1\include\QtCore" -I"c:\Qt\4.4.1\include\QtCore" -I"c:\Qt\4.4.1\include\QtGui" -I"c:\Qt\4.4.1\include\QtGui" -I"c:\Qt\4.4.1\include" -I"." -I"c:\Qt\4.4.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.4.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.1\bin\qmake.exe
IDC           = c:\Qt\4.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = disk.cpp \
		main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp \
		release\qrc_gui_icons.cpp
OBJECTS       = release/disk.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o \
		release/qrc_gui_icons.o
DIST          = 
QMAKE_TARGET  = Win32DiskImager
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = Win32DiskImager.exe
DESTDIR_TARGET = ..\Win32DiskImager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release DiskImager.pro

dist:
	$(ZIP) Win32DiskImager.zip $(SOURCES) $(DIST) DiskImager.pro c:\Qt\4.4.1\mkspecs\qconfig.pri c:\Qt\4.4.1\mkspecs\features\qt_functions.prf c:\Qt\4.4.1\mkspecs\features\qt_config.prf c:\Qt\4.4.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.1\mkspecs\features\default_pre.prf c:\Qt\4.4.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.1\mkspecs\features\release.prf c:\Qt\4.4.1\mkspecs\features\debug_and_release.prf c:\Qt\4.4.1\mkspecs\features\default_post.prf c:\Qt\4.4.1\mkspecs\features\build_pass.prf c:\Qt\4.4.1\mkspecs\features\win32\rtti.prf c:\Qt\4.4.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.1\mkspecs\features\win32\stl.prf c:\Qt\4.4.1\mkspecs\features\shared.prf c:\Qt\4.4.1\mkspecs\features\warn_on.prf c:\Qt\4.4.1\mkspecs\features\qt.prf c:\Qt\4.4.1\mkspecs\features\win32\thread.prf c:\Qt\4.4.1\mkspecs\features\moc.prf c:\Qt\4.4.1\mkspecs\features\win32\windows.prf c:\Qt\4.4.1\mkspecs\features\resources.prf c:\Qt\4.4.1\mkspecs\features\uic.prf c:\Qt\4.4.1\mkspecs\features\yacc.prf c:\Qt\4.4.1\mkspecs\features\lex.prf c:\Qt\4.4.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\disk.o release\main.o release\mainwindow.o release\moc_mainwindow.o release\qrc_gui_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ui_mainwindow.h \
		disk.h \
		mainwindow.h
	C:\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_gui_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_gui_icons.cpp
release/qrc_gui_icons.cpp: gui_icons.qrc \
		images/icon-ubuntu.png
	c:\Qt\4.4.1\bin\rcc.exe -name gui_icons gui_icons.qrc -o release\qrc_gui_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.4.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/disk.o: disk.cpp disk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\disk.o disk.cpp

release/main.o: main.cpp disk.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp disk.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_gui_icons.o: release/qrc_gui_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_gui_icons.o release\qrc_gui_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

